<html>
<!doctype html>
<head>
<title>
DBC Unit 1 Site - David Modica
</title>
<link rel=”stylesheet” type=”text/css” href=stylesheets/dbc1.css />
<style type="text/css">
h1 
{text-align:center; 
color: white;
}
#main {
    border-style: solid;
    border-width: 5px;
    width: 800px;
    background: black;
    margin: auto;

}
#header {
    height: 100px;
    line-height: 100px;
    font-family: Verdana;
    background: black;
    

}
#content {
    float: left;
    width: 560;
    height: 650px;
    padding: 20px;
    background: #E9E9E9;
    

}

#footer {
    width: 800px;
    background: #FFFFFF;
    height: 50px;
    clear:both;
    

}
#sidebar {
    float: right;
    width: 160px;
    padding: 20px;
    background: #8F8F8F;
    height: 650px;
   
}
#image {
    width: 400;
    position: absolute;
	
   
}
#text {
    position: absolute;
    font-size:22px;
    font-weight:bold;
    left:350px;
    top:600px;
	
   
}

a:link {
    color: blue;
}


a:visited {
    color: red;
}

a:hover {
    color: purple;
} 

}


</style>

</head>
<body>
<div id="main">

<div id="header">
<h1>David's DBC Unit 1 Site</h1>
</div>
<div id="content">
<a href=http://google.com>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</a> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. <span style="color:Orange">It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</span> It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
<br>
<div id=image><img src=http://www.hoax-slayer.com/images/jerky-dog.jpg ></div><div id=text>This is a cute dog</div>
</div>
<div id="sidebar">
<h2>Sidebar</h2>
<p>Navigation</p>

</div>


<div id="footer">
footer
</div>
</div>
</body>
</html>