<html>
<!doctype html>
<head>
<title>
DBC Unit 1 Site - David Modica
</title>
<link rel=”stylesheet” type=”text/css” href=stylesheets/dbc1.css />
<style type="text/css">
h1 
{text-align:center; 
color: black;
text-decoration:underline
}
p
{
font-style:italic;
}
#main {
    border-style: dotted;
    border-width: 5px;
    width: 800px;
    margin: auto;
background: #96E1F2;
}
#content
{
padding: 40px;
}

}
#header {
    height: 100px;
    line-height: 100px;
    font-family: Verdana;
    background: #96E1F2;
    

}
.img {
    border-style: solid;
    border-width: 1px;
    

}




a:link {
    color: blue;
}


a:visited {
    color: red;
}

a:hover {
    color: purple;
} 

}


</style>

</head>
<body>
<div id="main">

<div id="header">
<h1>David's DBC Unit 1 Site</h1>
</div>
<div id="content"><h2>Wire Frams</h2>
<h3>Channel Fireball</h3>
<p>The site has a wide range of products and it is trying to highlight all of them. Unforunately this makes the site look very busy and cluttered with ads.
<br><img src=http://i.imgur.com/PbB175b.png width=50% height=50%><br><br><br>
<h3>ESPN</h3>
<p>The site covers a wide variety of sports and aims to show the range of its content while still making most of what the average visitor sees interesting to them.
<br><img src=http://i.imgur.com/0VDVPTK.png width=50% height=50%><br><br><br>
<h3>Twitch</h3>
<p>This site hosts streams of video games so it highlights the popular games to encourage visitors to browse the stream they are most likely to watch.
<br><img src=http://i.imgur.com/6l0k3Sl.png width=50% height=50%><br><br><br>




</div>

<br>




</div>
</body>
</html>