<html>
<!doctype html>
<head>
<title>
DBC Unit 1 Site - David Modica
</title>
<link rel=”stylesheet” type=”text/css” href=stylesheets/dbc1.css />
<style type="text/css">
h1 
{text-align:center; 
color: black;
text-decoration:underline
}
p
{
font-style:italic;
}
#main {
    border-style: dotted;
    border-width: 5px;
    width: 800px;
    margin: auto;
background: #96E1F2;
}
#content
{
padding: 40px;
}

}
#header {
    height: 100px;
    line-height: 100px;
    font-family: Verdana;
    background: #96E1F2;
    

}
.img {
    border-style: solid;
    border-width: 1px;
    

}




a:link {
    color: blue;
}


a:visited {
    color: red;
}

a:hover {
    color: purple;
} 

}


</style>

</head>
<body>
<div id="main">

<div id="header">
<h1>David's DBC Unit 1 Site</h1>
</div>
<div id="content"><h2>Cultural Blog</h2>
The video made it clear that DBC is going to be very different than the classroom expierence I am used to. College was very much a sit in class, do your homework, take the test and you get a degree and job enviorment. DBC seems to be very different than take which is a welcome change for me. My expentations of DBC haven't changed much from the video bcause I think the literature and interviewer made clear the type of place DBC was and that was what interested me in the first place. 
<br>I am certainly excited to begin learning all this new stuff and working on the projects that are so often spoken of. However, I am definitely much more nervous, the fear of not keeping up and being unable to capitalize on this oppertunity is defintly very real to me and I hope that I can get over it soon.
</div>

<br>




</div>
</body>
</html>